[
    {
        "id": "file",
        "children":
        [
            {
                "caption":   "Open Path...",
                "command":   "path_box_open",
                "mnemonic":  "O"
            },
            {
                "caption":   "Move/Rename",
                "command":   "path_box_move",
                "mnemonic":  "R"
            }
        ]
    },

    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "PathBox",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/PathBox/PathBox.sublime-settings",
                                    "default": "// Settings in here override those in \"PathBox/PathBox.sublime-settings\",\n\n{\n\t$0\n}\n"
                                }
                            }, {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/PathBox/sublime-/Default (${platform}).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
