[
    { "caption": "PathBox: Open file", "command": "path_box_open" },
    { "caption": "PathBox: Move file", "command": "path_box_move" },

    { "caption": "PathBox: edit Settings", "command": "edit_settings",
      "args": {
          "base_file": "${packages}/PathBox/PathBox.sublime-settings",
          "default": "// Settings in here override those in \"PathBox/PathBox.sublime-settings\",\n\n{\n\t$0\n}\n"
      }
    },

    { "caption": "PathBox: edit Key Bindings", "command": "edit_settings",
      "args": {
        "base_file": "${packages}/PathBox/sublime-/Default (${platform}).sublime-keymap"
      }
    },
]
